# spring-boot-learning-demo

./: .gitignore  README.md  pom.xml  pom.xml.orig
spring-action-demo/: pom.xml
spring-action-demo/src/main/java/org/spring/action/demo/: App.java
spring-action-demo/src/main/java/org/spring/action/demo/concert/: Performance.java
spring-action-demo/src/main/java/org/spring/action/demo/controllers/: DemoController.java
spring-action-demo/src/main/java/org/spring/action/demo/soundsystem/: CompactDisc.java  PlaySoundConfig.java  RequestProcessor.java  RequestTargetConfig.java  TrackCounter.java
spring-action-demo/src/main/java/org/spring/action/demo/validate/: RequestAopProxy.java  RequestTarget.java  validateConfig.java
spring-action-demo/src/test/java/org/spring/action/demo/: CacheTest.java  DemoControllerTest.java  TargetProxyTest.java  TrackPlayTest.java
spring-cloud-demo/: pom.xml
spring-cloud-demo/spring-consul-common/: pom.xml
spring-cloud-demo/spring-consul-common/src/test/java/org/suzy/spring/consul/common/: AppTest.java
spring-cloud-demo/spring-consul-config/: pom.xml
spring-cloud-demo/spring-consul-config/src/main/java/org/suzy/spring/consul/config/: App.java
spring-cloud-demo/spring-consul-config/src/main/resources/: application.properties
spring-cloud-demo/spring-consul-config/src/test/java/org/suzy/spring/consul/config/: AppTest.java
spring-cloud-demo/spring-consul-consumer/: pom.xml
spring-cloud-demo/spring-consul-consumer/src/main/java/org/suzy/spring/consul/consumer/: ConsumerApplication.java
spring-cloud-demo/spring-consul-consumer/src/main/resources/: bootstrap.properties
spring-cloud-demo/spring-consul-consumer/src/test/java/org/suzy/spring/consul/consumer/: ConsumerApplicationTest.java
spring-cloud-demo/spring-consul-hystrix-dashboard/: pom.xml
spring-cloud-demo/spring-consul-hystrix-dashboard/src/main/java/org/spring/consul/hystrix/dashboard/: HystrixDashBoardApplication.java
spring-cloud-demo/spring-consul-hystrix-dashboard/src/main/resources/: bootstrap.properties
spring-cloud-demo/spring-consul-hystrix-dashboard/src/test/java/org/spring/consul/hystrix/dashboard/: AppTest.java
spring-cloud-demo/spring-consul-provider/: pom.xml
spring-cloud-demo/spring-consul-provider/src/main/java/org/suzy/spring/consul/provider/: ProviderApplication.java
spring-cloud-demo/spring-consul-provider/src/main/resources/: bootstrap.properties
spring-cloud-demo/spring-consul-provider/src/test/java/org/suzy/spring/consul/provider/: ProviderApplicationTest.java
spring-cloud-quickstart/: pom.xml
spring-cloud-quickstart/spring-cloud-common/: pom.xml
spring-cloud-quickstart/spring-cloud-common/src/main/java/com/suzy/spring/cloud/common/: App.java  BizException.java  CalcDO.java  (+1 more)
spring-cloud-quickstart/spring-cloud-comsumer/: .classpath  pom.xml
spring-cloud-quickstart/spring-cloud-comsumer/src/main/resources/: application.properties
spring-cloud-quickstart/spring-cloud-config/: pom.xml
spring-cloud-quickstart/spring-cloud-config/src/main/resources/: application.properties
spring-cloud-quickstart/spring-cloud-eureka/: pom.xml
spring-cloud-quickstart/spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-quickstart/spring-cloud-provider/: pom.xml
spring-cloud-quickstart/spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-quickstart/spring-cloud-provider/src/main/resources/spring/: spring-jdbc.xml  spring.xml
spring-cloud-quickstart/springcloud-client/: pom.xml
spring-cloud-quickstart/springcloud-client/src/main/java/com/suzymf/springcloudclient/: SpringcloudClientApplication.java
spring-cloud-quickstart/springcloud-client/src/test/java/com/suzymf/springcloudclient/: SpringcloudClientApplicationTests.java
spring-cloud-quickstart/springcloud-configure/: pom.xml
spring-cloud-quickstart/springcloud-configure/src/main/java/com/suzymf/springcloudconfigure/: SpringcloudConfigureApplication.java
spring-cloud-quickstart/springcloud-configure/src/test/java/com/suzymf/springcloudconfigure/: SpringcloudConfigureApplicationTests.java
spring-cloud-quickstart/springcloud-eureka/: pom.xml
spring-cloud-quickstart/springcloud-eureka/src/main/java/com/suzymf/springcloudeureka/: SpringcloudEurekaApplication.java
spring-cloud-quickstart/springcloud-eureka/src/test/java/com/suzymf/springcloudeureka/: SpringcloudEurekaApplicationTests.java
spring-cloud-quickstart/springcloud-service/: pom.xml
spring-cloud-quickstart/springcloud-service/src/main/java/com/suzymf/springcloudservice/: SpringcloudServiceApplication.java
spring-cloud-quickstart/springcloud-service/src/test/java/com/suzymf/springcloudservice/: SpringcloudServiceApplicationTests.java
spring-cloud-stream/spring-cloud-stream-provider/: pom.xml
spring-cloud-stream/spring-cloud-stream-provider/src/main/java/com/suzy/stream/provider/: StreamProviderApplication.java
spring-cloud-stream/spring-cloud-stream-provider/src/main/resources/: application.properties
spring-cloud-stream/spring-cloud-stream-provider/src/test/java/com/suzy/stream/provider/: StreamProviderApplicationTest.java
spring-dubbo/: pom.xml
spring-dubbo/spring-dubbo-common/: pom.xml
spring-dubbo/spring-dubbo-common/src/main/java/com/suzy/dubbo/common/: IDemoService.java
spring-dubbo/spring-dubbo-common/src/test/java/com/suzy/dubbo/common/: AppTest.java
spring-dubbo/spring-dubbo-comsumer/: pom.xml
spring-dubbo/spring-dubbo-comsumer/src/main/java/com/suzy/dubbo/comsumer/: DubboComsumerApplication.java
spring-dubbo/spring-dubbo-comsumer/src/main/resources/: dubbo-comsumer.xml  spring-application.xml
spring-dubbo/spring-dubbo-comsumer/src/test/java/com/suzy/dubbo/comsumer/: AppTest.java
spring-dubbo/spring-dubbo-service/: .classpath  pom.xml
spring-dubbo/spring-dubbo-service/src/main/java/com/suzy/dubbo/service/: DubboProviderApplication.java
spring-dubbo/spring-dubbo-service/src/main/resources/: dubbo-provider.xml  spring-application.xml
spring-dubbo/spring-dubbo-service/src/test/java/com/suzy/dubbo/service/: AppTest.java
(+68 files in other folders)
