<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.suzy</groupId>
	<artifactId>spring-boot-learning-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>spring boot learning demo</description>
	<modules>
		<module>spring-boot-quickstart</module>

		<module>spring-cloud-quickstart</module>
		<module>spring-cloud-demo</module>
		<module>spring-dubbo</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <spring.boot.version>2.0.3.RELEASE</spring.boot.version> -->

		<spring.boot.version>2.0.4.RELEASE</spring.boot.version>
		<spring.cloud.netflix.version>2.0.1.RELEASE</spring.cloud.netflix.version>
		<spring.cloud.version>Finchley.SR1</spring.cloud.version>
		<java.version>1.8</java.version>
		<dubbo.version>2.5.8</dubbo.version>
		<fastjson.version>1.1.23</fastjson.version>
		<commons-io.version>2.4</commons-io.version>

	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- spring boot && spring cloud -->

			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix</artifactId>
				<version>${spring.cloud.netflix.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-openfeign</artifactId>
				<version>2.0.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>