spring.application.name=consul-config
server.port=8760

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
