#view config via url, such as: http://localhost:8760/datasource/default

spring.application.name=demo-config-server
server.port=28760




#spring.security.user.name=admin
#spring.security.user.password=admin



spring.profiles.active=native

eureka.client.serviceUrl.defaultZone=http://user:password@localhost:28761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka_user:eureka_password@localhost:18761/eureka/
eureka.client.fetchRegistry=true

#spring.security.user.name=config_user
#spring.security.user.password==config_password
