<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.suzy</groupId>
		<artifactId>spring-boot-learning-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-cloud-quickstart</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>spring-cloud-config</module>
		<module>spring-cloud-eureka</module>
		<module>spring-cloud-provider</module>
		<module>spring-cloud-comsumer</module>
		<module>spring-cloud-common</module>
	</modules>
</project>