#registe server port
server.port=18761

#set eureka self registe as false 
eureka.client.register-with-eureka=false
#not need to fetch registry from server
eureka.client.fetch-registry=false
#eureka visit url
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=3600
# Sessions flush mode.
spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring_tksession

# Redis server host.
spring.redis.host=10.50.10.203
# Login password of the redis server. 
spring.redis.password= 
# Redis server port.
spring.redis.port=6379 