#registe server port
server.port=8761

#set eureka self registe as false 
eureka.client.register-with-eureka=false
#not need to fetch registry from server
eureka.client.fetch-registry=false
#eureka visit url
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
